user              nginx;
worker_processes           auto;

events {
    worker_connections     1024;
}

http {
  resolver               127.0.0.11 ipv6=off;

  include                /etc/nginx/mime.types;
  default_type           application/octet-stream;
  sendfile               on;
  keepalive_timeout      65;

  server {
    listen             80 default_server;
    listen             [::]:80 default_server;

    access_log         off;

    server_name        _;

    root               /usr/share/nginx/html;
    index              index.html;

    gzip_static        on;
    gzip               off;

    location / {
        try_files      $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location ~ /health {
        add_header Content-Type text/plain;
        return 200 '"UP"';
    }
  }
}